"  *              *  "
"  ^              ^  "
"  B              B  "
"ooW              Woo"
"HHW              WHH"
"  W              W  "
"ooWoooo^    ^ooooWoo"
"HHWHHHHH    HHHHHWHH"
"  W              W  "
"ooW ooooo^^ooooo Woo"
"HHW BHHHHHHHHHHB WHH"
"  W W          W W  "
"ooW1Wo^^o^^o^^oW2Woo"
"HHBPBHHHHHHHHHHBPBHH"
"                    "
"o^^oo^^oo^^oo^^oo^^o"
"HHHHHHHHPPPPHHHHHHHH"
"        BPPB        "
" o o o oVVVVo o o o "
"BHHHBPBPPPPPBHHBHHBP"
"V * VWV  oo*  ^WJ  *"
"  o  W o^BPBHHHW   H"
"B o BW BPB  oo*Wo   "
"     W VWV  BPPBH   "
"  B  W oWo ^Woo     "
" J J W HWH BW    ^  "
"     W  W  WB    BHH"
"oooooWooWooWoooooW  "
"HHHBPBHHWHHBPPPPPW  "
"o       W        BH "
"o    HBPPPBH        "
"B         V      ^oo"
"WH       ooo     BPP"
"W^^^^^  o ^ o   HWoo"
"PPPPPPPPPPB      WHo"
"ooo           J  B o"
"HHH              V o"
"                   B"
"    ^ o o ^        V"
"    BPPPPPBH       o"
" J   *WooWV       HB"
"    ^HWooWo        W"
"    VPBooBH        W"
"     VV  V  ^^^^^^^W"
"    BPPPPPPPPPPPPPPP"
"                  oo"
"    o    o    o    o"
"    B    B    B     "
"    o    o    o     "
"    ^    ^    ^    o"
"HHHHBHHHHBHHHHBH   o"
"    W oo*W         o"
"   oW BPPB         o"
"   BW VVV          B"
"    W^BPB^          "
"o   VPPVVB      ^   "
"B       oW     HH   "
"        oWB         "
"         WW         "
"HHHBPPPPPPPPPPPPBHHH"
"      oooooooo      "
"                    "
" B                B "
" V                V "
" ^ooooBPPPPPPBoooo^ "
" BPPPPBVVVVVVBPPPPB "
" VVVVVV      VVVVVV "
"PPPPPPBHHHHHHBPPPPPP"
"oo           VVVWW *"
"               oWW H"
"             BHBVV  "
"o        J   W V    "
"o^^B         Wo  B ^"
"PPPB         VB  V V"
"o             W     "
"o B          HBPPPB "
"o WH              W "
"o W      J        Wo"
"oHW               WH"
"o W               V "
"o W^^^^^^^^^        "
"HPPPPPPPPPPBHHHHHHHH"
"    V               "
"          BHBo      "
"H     HHHHB*WH      "
"    H       W       "
"         BPPB     J "
"   J     Wo         "
"         Wo         "
"   ^^    WH      J  "
"   BB    W          "
"   VV   HW          "
"         W  ^       "
"         W  HH      "
"       BPB          "
"       VWo         o"
"  BPPB oWo         H"
"   VV   W           "
"        W ^      ^^^"
"HHHHHHHHWPBHHHHHHBPP"
"       oBWW   oo WPP"
"   HH   VWWH     VVB"
"o        WW        V"
"       ^^WW   o     "
"PBHH   HHWW   o  HPP"
"VV       WW   J   VV"
"o    J   WW         "
"o        WW         "
"         WW         "
"       ^^WW       HH"
"HHHHH  HHWWH        "
"         WW         "
"       ooWWoo       "
"    HHHHHWWHHHHH    "
"         WW         "
"oo       WW       oo"
"PPPPPPPPPPPPPPPPPPPP"
"PPPPPPPPPPPPPPPPPPPP"
"PPPPPPPPPPPPPPPPPPPP"
"PPPPPPPPPPPPPPPPPPPP"